
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PT. Karta Teknika Solusindo - Industrial Supply & Fabrication Company Profile">
    <meta name="keywords" content="PT Karta Teknika Solusindo, Industrial Supply, Fabrication, Surakarta, Alat Industri">
    <meta name="author" content="PT. Karta Teknika Solusindo">
    <title>PT. Karta Teknika Solusindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            padding: 2rem;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 1rem;
        }
        h1, h2 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PT. Karta Teknika Solusindo</h1>
        <h2>Industrial Supply & Fabrication</h2>
        <p>PT. Karta Teknika Solusindo adalah perusahaan penyedia alat-alat industri dan jasa fabrikasi yang berlokasi di Surakarta. Kami menawarkan berbagai layanan dan produk berkualitas tinggi untuk memenuhi kebutuhan industri Anda.</p>
        <h3>Kontak</h3>
        <p>Email: sarbino@kartateksindo.com | marketing@kartateksindo.com</p>
        <p>Telepon: (0271) 7469573 | WhatsApp: +62 821 3679 3543</p>
        <p>Alamat: Jl. Slamet Riyadi No. 259 Ruko Loji Gandrung Blok B3 Penumping Laweyan, Kota Surakarta, Jawa Tengah 57141</p>
    </div>
</body>
</html>
